<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Ejercicio08</groupId>
	<artifactId>Ejercicio08.iesjulianmarias.es</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<!--Leer archivos CSV-->
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>3.7</version>
			<scope>compile</scope>
		</dependency>
		<!--Leer archivos Microsoft Office-->
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<!-- Para trabajar con documentos Excel con extensión xls-->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.1.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<!-- Para trabajar con documentos Excel con extensión xlsx (mas
		nuevas)-->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.1.2</version>
		</dependency>

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.19</version>
		</dependency>
	</dependencies>
</project>